<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Monopoly.Banque" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAFAAAAAAAAAAAAAgiAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Banque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.CarteChance" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAACAAAACAgAABAIAAgAAIAgAAAAAAECBAAAAAQ=</HashCode>
      <FileName>CarteChance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.CarteCommunaute" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAgAABAIAAAAAIAAAAAAAAECBAAAAAQ=</HashCode>
      <FileName>CarteCommunaute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Cartes" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cartes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Case" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.CasePolice" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CasePolice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.CasePropriété" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CasePropriété.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.CaseTaxe" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CaseTaxe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.CaseTirage" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>CaseTirage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.CaseVide" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CaseVide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Compagnie" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compagnie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Gare" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Groupe" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAIAAgAAAAAAAAAAAAgAAAAAABAAA=</HashCode>
      <FileName>Groupe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Immobilier" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAABAAAQAAAAAACAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Immobilier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Joueur" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAQEBACDAAAgAAgMAAogAgAAGAAABAAAAkAAIRYAAA=</HashCode>
      <FileName>Joueur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Partie" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAABCAAAACAAAAAAAAAAAAKACAA=</HashCode>
      <FileName>Partie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Pioche" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAAAAAAAAAAAAACAAAACAAAAAAAAMAAAAAAgA=</HashCode>
      <FileName>Pioche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.PiocheChance" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAgA=</HashCode>
      <FileName>PiocheChance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.PiocheCommunaute" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAgA=</HashCode>
      <FileName>PiocheCommunaute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Plateau" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAACAAAAEAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Plateau.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.MainClass" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Propriete" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIEAAABAAAAAAIAAAAQgAAAAAAEAAAAAAAAAQEAA=</HashCode>
      <FileName>Propriete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>