<Properties StartupItem="Monopoly.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Joueur.cs">
    <Files>
      <File FileName="Cartes.cs" Line="279" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Joueur.cs" Line="248" Column="89" />
      <File FileName="Banque.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\user\Documents\GitHub\Monopoly\Monopoly\Monopoly\Joueur.cs" line="186" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>