<Properties StartupItem="Monopoly.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cartes.cs">
    <Files>
      <File FileName="Cartes.cs" Line="244" Column="25" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Joueur.cs" Line="252" Column="27" />
      <File FileName="Banque.cs" Line="42" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>