<Properties StartupItem="Monopoly.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cartes.cs">
    <Files>
      <File FileName="Cartes.cs" Line="53" Column="10" />
      <File FileName="Program.cs" Line="16" Column="59" />
      <File FileName="Joueur.cs" Line="178" Column="32" />
      <File FileName="Banque.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>