<Properties StartupItem="Monopoly.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cartes.cs">
    <Files>
      <File FileName="Cartes.cs" Line="158" Column="47" />
      <File FileName="Program.cs" Line="21" Column="35" />
      <File FileName="Joueur.cs" Line="213" Column="6" />
      <File FileName="Banque.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>